//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brake
    {
        public int VehicleID { get; set; }
        public string FrontRotors { get; set; }
        public string FrontBrakePads { get; set; }
        public string FrontCalipers { get; set; }
        public string RearRotors { get; set; }
        public string RearBrakePads { get; set; }
        public string RearCalipers { get; set; }
        public string RearDrums { get; set; }
        public string RearBrakeShoes { get; set; }
        public string BrakeFluid { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> DateInstalled { get; set; }
        public int InstallationMileage { get; set; }
    }
}
