//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bulb
    {
        public int VehicleID { get; set; }
        public string HeadlightBulb { get; set; }
        public string TaillightBulb { get; set; }
        public string FrontTurnSignalBulb { get; set; }
        public string RearTurnSignalBulb { get; set; }
        public string FoglightBulb { get; set; }
        public string DomelightBulb { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> DateInstalled { get; set; }
        public int InstallationMileage { get; set; }
    }
}
