//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class Engine
    {
        public int VehicleID { get; set; }
        public string EngineOil { get; set; }
        public string OilFilter { get; set; }
        public string CabinAirFilter { get; set; }
        public string EngineAirFilter { get; set; }
        public string SparkPlug { get; set; }
        public string SparkPlugGap { get; set; }
        public string SparkPlugWire { get; set; }
        public string CoilPack { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> DateInstalled { get; set; }
        public int InstallationMileage { get; set; }
    }
}
