﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DIYMaintEntities : DbContext
    {
        public DIYMaintEntities()
            : base("name=DIYMaintEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Brake> Brakes { get; set; }
        public virtual DbSet<Bulb> Bulbs { get; set; }
        public virtual DbSet<Engine> Engines { get; set; }
        public virtual DbSet<Owner> Owners { get; set; }
        public virtual DbSet<Part> Parts { get; set; }
        public virtual DbSet<Tire> Tires { get; set; }
        public virtual DbSet<UserDetail> UserDetails { get; set; }
        public virtual DbSet<Vehicle> Vehicles { get; set; }
        public virtual DbSet<Wiper> Wipers { get; set; }
    }
}
