//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tire
    {
        public int VehicleID { get; set; }
        public string FrontTireSize { get; set; }
        public string RearTireSize { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> DateInstalled { get; set; }
        public int InstallationMileage { get; set; }
    }
}
