//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintMVC.DATA.EF.Metadata
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public int VehicleID { get; set; }
        public string VehicleYear { get; set; }
        public string VehicleMake { get; set; }
        public string VehicleModel { get; set; }
        public string VehicleColor { get; set; }
        public int VehicleMileage { get; set; }
        public bool is4wd { get; set; }
        public string VehiclePhoto { get; set; }
        public string SpecialNotes { get; set; }
        public System.DateTime DateAdded { get; set; }
    }
}
